# E_Com

./: Program.cs  Shop.csproj  Shop.http  Shop.sln  appsettings.json
Controllers/: AuthController.cs  CartsController.cs  CountryController.cs  DeptShopController.cs  ProductsController .cs  UsersInfoController.cs
Models/: Cart.cs  Country.cs  Department.cs  Product.cs  Role.cs  ShopDbContext.cs  UsersInfo.cs
Properties/: launchSettings.json
